# TopoApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
topolib/: build.gradle
topolib/src/androidTest/java/navigation/maps/sharing/location/address/digital/app/topo/topolib/: ExampleInstrumentedTest.java
topolib/src/main/: AndroidManifest.xml
topolib/src/main/java/navigation/maps/sharing/location/address/digital/app/topo/topolib/: CreateTopoActivity.java  HomeActivity.java  Logger.java  MapActivity.java  PermissionHelper.java  PermissionUtils.java  PermissionsActivity.java  TopoInitialization.java  Utility.java
topolib/src/main/java/navigation/maps/sharing/location/address/digital/app/topo/topolib/adapter/: TopoHistroryAdapter.java
topolib/src/main/java/navigation/maps/sharing/location/address/digital/app/topo/topolib/holders/: ResponseData.java  TopoData.java
topolib/src/main/java/navigation/maps/sharing/location/address/digital/app/topo/topolib/notifier/: TopoAppNotifier.java
topolib/src/main/java/navigation/maps/sharing/location/address/digital/app/topo/topolib/retrofit/: APIClient.java  APIInterface.java
topolib/src/main/res/drawable/: editbackground_black.xml  map_search.xml  whiteroundedbg.xml
topolib/src/main/res/layout/: createtopo_activity.xml  fragment_location.xml  home_activity.xml  topo_histrory_list_item.xml  view_custom_marker.xml
topolib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
topolib/src/test/java/navigation/maps/sharing/location/address/digital/app/topo/topolib/: ExampleUnitTest.java
(+4 files in other folders)
